# role_springboot_v3

./: pom.xml
src/main/java/com/example/role/: RoleApplication.java
src/main/java/com/example/role/aspect/: PrintReqLog.java  PrintRespLog.java  WebLog.java  WebLogAspect.java
src/main/java/com/example/role/commons/: CommonConst.java  IResult.java  ResultEnum.java
src/main/java/com/example/role/commons/create/: Const.java  TableToEntityUtils.java
src/main/java/com/example/role/commons/jwt/: TokenUtil.java
src/main/java/com/example/role/commons/jwt/entity/: Token.java
src/main/java/com/example/role/commons/util/: CommonUtil.java  ExceptionHandle.java  ImgUtils.java  R.java  RConst.java
src/main/java/com/example/role/commons/util/exception/: CustomException.java
src/main/java/com/example/role/commons/util/redis/: RedisCacheClient.java  RedisConstant.java  RedisData.java
src/main/java/com/example/role/config/: MvcConfig.java
src/main/java/com/example/role/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/role/entity/: Sms.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/role/entity/dto/: LoginDto.java  RegisterDto.java  RoleDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/role/entity/vo/: PermissionVo.java
src/main/java/com/example/role/interceptor/: LoginInterceptor.java  RefreshInterceptor.java  RoleCheckInterceptor.java
src/main/java/com/example/role/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/role/server/: CommonServer.java  SmsServer.java  SysPermissionServer.java  SysRolePermissionServer.java  SysRoleServer.java  SysUserRoleServer.java  SysUserServer.java
src/main/java/com/example/role/server/impl/: CommonServerImpl.java  SmsServerImpl.java  SysPermissionServerImpl.java  SysRolePermissionServerImpl.java  SysRoleServerImpl.java  SysUserRoleServerImpl.java  SysUserServerImpl.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/sysdb/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/role/: DemoApplicationTests.java
